# taucode.mq

./: README.md  TauCode.Mq.Lab.sln  TauCode.Mq.sln  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Mq.EasyNetQ.nuspec  TauCode.Mq.nuspec
src-lab/TauCode.Lab.Mq.Autofac/: AutofacMessageHandlerContext.cs  AutofacMessageHandlerContextFactory.cs  TauCode.Lab.Mq.Autofac.csproj
src-lab/TauCode.Lab.Mq.EasyNetQ/: EasyNetQMessagePublisher.cs  EasyNetQMessageSubscriber.cs  IEasyNetQMessagePublisher.cs  IEasyNetQMessageSubscriber.cs  TauCode.Lab.Mq.EasyNetQ.csproj
src-lab/TauCode.Lab.Mq.NHibernate/: TauCode.Lab.Mq.NHibernate.csproj
src-lab/TauCode.Lab.Mq.Testing/: ITestMqMedia.cs  MessagePackage.cs  MessageQueue.cs  SubscriptionHandle.cs  TauCode.Lab.Mq.Testing.csproj  TestMessagePublisher.cs  TestMessageSubscriber.cs  TestMqMedia.cs  TestMqMediaExtensions.cs
src-lab/TauCode.Lab.Working/: QueueWorkerBase.cs  TauCode.Lab.Working.csproj
src/TauCode.Mq/: AsyncMessageHandlerBase.cs  IAsyncMessageHandler.cs  IAsyncMessageHandlerT.cs  IMessage.cs  IMessageHandler.cs  IMessageHandlerContext.cs  IMessageHandlerContextFactory.cs  IMessageHandlerT.cs  IMessageHandlerWrapper.cs  IMessageHandlerWrapperFactory.cs  IMessagePublisher.cs  IMessageQueue.cs  IMessageSubscriber.cs  ISubscriptionInfo.cs  ISubscriptionRequest.cs  MessageHandlerBase.cs  MessagePublisherBase.cs  MessageQueue.cs  MessageSubscriberBase.cs  MqExtensions.cs  MqHelper.cs  NullMessagePublisher.cs  NullMessageSubscriber.cs  SubscriptionInfo.cs  SubscriptionInfoOldTodo.cs  TauCode.Mq.csproj  ZetaMessageSubscriberBaseOldTodo.cs
src/TauCode.Mq.EasyNetQ/: EasyNetQMessageSubscriber.cs  TauCode.Mq.EasyNetQ.csproj
src/TauCode.Mq/Exceptions/: HandleException.cs  MqException.cs
tau-lab/TauCode.Infrastructure.Lab/: StringLoggerLab.cs  TauCode.Infrastructure.Lab.csproj
tau-lab/TauCode.Logging.Lab/: LogEntry.cs  StringLogger.cs  TauCode.Logging.Lab.csproj
tau-lab/TauCode.Mq.EasyNetQ/: EasyNetQMessagePublisher.cs  EasyNetQMessageSubscriber.cs  TauCode.Mq.EasyNetQ.csproj
tau-lab/TauCode.Mq.Testing/: ITestMqMedia.cs  MessageQueue.cs  TauCode.Mq.Testing.csproj  TestMessagePublisher.cs  TestMessageSubscriber.cs  TestMqMedia.cs  TestMqMediaExtensions.cs
tau-lab/TauCode.Working.Lab/: SimpleLaborerBase.cs  TauCode.Working.Lab.csproj
taucode/TauCode.Mq.Autofac.Lab/: AutofacMessageHandlerContextFactoryLab.cs  AutofacMessageHandlerContextLab.cs  AutofacMessageHandlerFactoryLab.cs  TauCode.Mq.Autofac.Lab.csproj
taucode/TauCode.Mq.EasyNetQ.Lab/: EasyNetQMessagePublisherLab.cs  EasyNetQMessageSubscriberLab.cs  IEasyNetQMessagePublisherLab.cs  IEasyNetQMessageSubscriberLab.cs  TauCode.Mq.EasyNetQ.Lab.csproj
taucode/TauCode.Mq.Lab/: IMessageHandlerContextFactoryLab.cs  IMessageHandlerContextLab.cs  IMessageHandlerFactoryLab.cs  IMessageHandlerLab.cs  IMessageHandlerTLab.cs  IMessageLab.cs  IMessagePublisherLab.cs  IMessageQueueLab.cs  IMessageSubscriberLab.cs  MessageHandlerBaseLab.cs  MessagePublisherBaseLab.cs  MessageQueueLab.cs  MessageSubscriberBaseLab.cs  TauCode.Mq.Lab.csproj
taucode/TauCode.Working.Lab/: IQueueWorker.cs  IWorker.cs  OnDemandWorker.cs  OnDemandWorkerBase.cs  QueueWorker.cs  QueueWorkerBase.cs  WorkerBase.cs  WorkerState.cs
test-lab/TauCode.Lab.Mq.EasyNetQ.Tests/: EasyNetQMessagePublisherTests.cs  EasyNetQMessageSubscriberTests.cs  MessageRepository.cs  (+1 more)
test-lab/TauCode.Mq.Testing.Tests/: TauCode.Mq.Testing.Tests.csproj  TestMessagePublisherTests.cs  TestMessageSubscriberTests.cs
test-lab/TauCode.Mq.Testing.Tests/BadHandlers/: AbstractMessageHandler.cs  DecayingMessageHandler.cs
test-lab/TauCode.Mq.Testing.Tests/Handlers/Bye/Async/: BeBackAsyncHandler.cs  ByeAsyncHandler.cs
test-lab/TauCode.Mq.Testing.Tests/Handlers/Bye/Sync/: ByeHandler.cs
test-lab/TauCode.Mq.Testing.Tests/Handlers/Hello/Async/: FishHaterAsyncHandler.cs  HelloAsyncHandler.cs  WelcomeAsyncHandler.cs
test-lab/TauCode.Mq.Testing.Tests/Handlers/Hello/Sync/: FishHaterHandler.cs  HelloHandler.cs  WelcomeHandler.cs
test-zoo/TauCode.Mq.Zoo.Mailer/: Program.cs  TauCode.Mq.Zoo.Mailer.csproj
test-zoo/TauCode.Mq.Zoo.Mailer/MessageHandlers/: HelloMessageHandler.cs
tests/TauCode.Mq.EasyNetQ.Demo.Logger/: Program.cs  TauCode.Mq.EasyNetQ.Demo.Logger.csproj
tests/TauCode.Mq.EasyNetQ.Demo.Logger/Handlers/: GreetingHandler.cs  GreetingResponseHandler.cs  LoggerGreetingHandler.cs  LoggerGreetingResponseHandler.cs  LoggerNotificationHandler.cs  NotificationHandler.cs
tests/TauCode.Mq.EasyNetQ.Demo.Node/: Program.cs  TauCode.Mq.EasyNetQ.Demo.Node.csproj
tests/TauCode.Mq.EasyNetQ.Demo.Node/CommandLine/: CliNodeFactory.cs  CliParser.cs
tests/TauCode.Mq.EasyNetQ.Demo.Node/Handlers/: GreetingHandler.cs  GreetingResponseHandler.cs  NodeGreetingHandler.cs  NodeGreetingResponseHandler.cs  NodeNotificationHandler.cs  NotificationHandler.cs
tests/TauCode.Mq.Tests/: MessagePublisherTest.cs  MessageQueueTest.cs  MessageSubscriberTest.cs  MqDummyFixture.cs  NullMessagePublisherTest.cs  NullMessageSubscriberTest.cs  SubscriberTests.cs  TauCode.Mq.Tests.csproj  TestMessageHandlerContext.cs  TestMessageHandlerContextFactory.cs
tests/TauCode.Mq.Tests/Dto/: BadDto.cs  CountryDto.cs  CurrencyDto.cs  PersonDto.cs
tests/TauCode.Mq.Tests/Fakes/: FakeMessageHandlerWrapper.cs  FakeMessageHandlerWrapperFactory.cs  FakeMessagePublisher.cs  FakeMessageSubscriber.cs  FakeSubscription.cs  FakeTransport.cs
tests/TauCode.Mq.Tests/Handlers/: CurrencyDepotHandler.cs  RepoFillingHandler.cs  RosterFillingHandler.cs  StockHandler.cs
tests/TauCode.Mq.Tests/MessageHandlers/: DumbHelloMessageHandler.cs  DumbPersonMessageHandler.cs  NonGenericMessageHandler.cs  NotAMessageHandler.cs  SmartHelloMessageHandler.cs
tests/TauCode.Mq.Tests/Messages/: PersonMessage.cs
tests/TauCode.Mq.Tests/Persistence/: CurrencyDepot.cs  ICurrencyDepot.cs  IPersonRoster.cs  IRepo.cs  IStock.cs  PersonRoster.cs  Repo.cs  Stock.cs
tests/TauCode.Working.Lab.Tests.Server/: FooWorker.cs  Program.cs  TauCode.Working.Lab.Tests.Server.csproj
(+152 files in other folders)
