<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Mq.Abstractions" Version="1.5.0" />
    <PackageReference Include="TauCode.Working" Version="1.5.0" />
  </ItemGroup>

</Project>
