<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Mq\TauCode.Mq.csproj" />
    <ProjectReference Include="..\TauCode.Mq.EasyNetQ.Demo.All\TauCode.Mq.EasyNetQ.Demo.All.csproj" />
  </ItemGroup>

</Project>
