<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\taucode\TauCode.Working.Lab\TauCode.Working.Lab.csproj" />
    <ProjectReference Include="..\TauCode.Working.Lab.Tests.All\TauCode.Working.Lab.Tests.All.csproj" />
  </ItemGroup>

</Project>
