<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-lab\TauCode.Lab.Mq.Autofac\TauCode.Lab.Mq.Autofac.csproj" />
    <ProjectReference Include="..\..\src-lab\TauCode.Lab.Mq.EasyNetQ\TauCode.Lab.Mq.EasyNetQ.csproj" />
    <ProjectReference Include="..\TauCode.Mq.Zoo\TauCode.Mq.Zoo.csproj" />
  </ItemGroup>

</Project>
